<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Sdk Name="Microsoft.NET.Sdk" />
  
  <Import Project="../CommonSettings.csproj" />
  <Import Project="../CommonReferencesRhino.csproj" />
  
  <PropertyGroup>
    <RootNamespace>$(CommonNamespace).PluginRhino</RootNamespace>
    <AssemblyName>$(CommonName).PluginRhino</AssemblyName>
    <AssemblyTitle>$(CommonName)</AssemblyTitle>
    <Description>$(Product)</Description>
    <TargetExt>.rhp</TargetExt>
    <!--
          Default inclusion of files
          https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#enabledefaultitems
    -->
    <EnableDefaultItems>true</EnableDefaultItems>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>true</EnableDefaultNoneItems>
    <!-- 
          EnableDynamicLoadingis explained here:
          https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#enabledynamicloading
    -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <!--
    Embedded resources
    see https://learn.microsoft.com/en-us/visualstudio/msbuild/common-msbuild-project-items?view=vs-2022#embeddedresource
    and https://khalidabuhakmeh.com/how-to-use-embedded-resources-in-dotnet
  -->
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- 
      Include a GuidAttribute which will be used as our unique Rhino plugin id. 
      see https://learn.microsoft.com/en-us/dotnet/standard/assembly/set-attributes-project-file#set-arbitrary-attributes
    -->
    <AssemblyAttribute Include="Rhino.PlugIns.PlugInDescriptionAttribute">
      <_Parameter1>Rhino.PlugIns.DescriptionType.Address</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter2>533 South Third Street, Suite 100 Minneapolis MN 55415</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Rhino.PlugIns.PlugInDescriptionAttribute">
      <_Parameter1>Rhino.PlugIns.DescriptionType.Country</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter2>United States</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Rhino.PlugIns.PlugInDescriptionAttribute">
      <_Parameter1>Rhino.PlugIns.DescriptionType.Email</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter2>$(CommonAuthorContact)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Rhino.PlugIns.PlugInDescriptionAttribute">
      <_Parameter1>Rhino.PlugIns.DescriptionType.Phone</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter2>$(CommonContactPhone)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Rhino.PlugIns.PlugInDescriptionAttribute">
      <_Parameter1>Rhino.PlugIns.DescriptionType.Fax</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter2>$(CommonContactFax)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Rhino.PlugIns.PlugInDescriptionAttribute">
      <_Parameter1>Rhino.PlugIns.DescriptionType.Organization</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter2>$(CommonCompany)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Rhino.PlugIns.PlugInDescriptionAttribute">
      <_Parameter1>Rhino.PlugIns.DescriptionType.UpdateUrl</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter2>$(YakUrl)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Rhino.PlugIns.PlugInDescriptionAttribute">
      <_Parameter1>Rhino.PlugIns.DescriptionType.WebSite</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter2>$(YakUrl)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Rhino.PlugIns.PlugInDescriptionAttribute">
      <_Parameter1>Rhino.PlugIns.DescriptionType.Icon</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter2>$(AssemblyName).EmbeddedResources.PluginRhino.ico</_Parameter2>
    </AssemblyAttribute>
    
    <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
      <_Parameter1>$(RhinoPluginGuid)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <Import Project="../CommonSettingsFinal.csproj" />
  
</Project>